<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gIb-j4-2o1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNj-ZI-SA3" customClass="SwitchViewControllerBar">
                                <rect key="frame" x="11" y="157" width="340" height="121"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="XVn-DO-E8l"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selIndex">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3w5-f7-Wx9">
                                <rect key="frame" x="0.0" y="278" width="375" height="389"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3w5-f7-Wx9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I68-JO-Vsg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3w5-f7-Wx9" secondAttribute="bottom" id="Ioa-C8-h8m"/>
                            <constraint firstAttribute="trailing" secondItem="WNj-ZI-SA3" secondAttribute="trailing" constant="24" id="NoX-F9-qmy"/>
                            <constraint firstItem="WNj-ZI-SA3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="93" id="YMD-JN-qp2"/>
                            <constraint firstAttribute="trailing" secondItem="3w5-f7-Wx9" secondAttribute="trailing" id="aCz-44-cuh"/>
                            <constraint firstItem="3w5-f7-Wx9" firstAttribute="top" secondItem="WNj-ZI-SA3" secondAttribute="bottom" id="crs-c7-D9s"/>
                            <constraint firstItem="WNj-ZI-SA3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="11" id="mg4-yp-Ltr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeholderView" destination="3w5-f7-Wx9" id="Gba-zT-jvc"/>
                        <outlet property="switchBar" destination="WNj-ZI-SA3" id="aIF-zk-JvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-83"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uV3-aO-7Lb">
            <objects>
                <tableViewController id="jy5-fa-AnZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JUK-gU-nii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="A26-bY-W2a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f7q-gf-bkm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f7q-gf-bkm" id="c9g-x6-iQU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="普通样式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K32-6A-Q9U">
                                                    <rect key="frame" x="152.5" y="11" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K32-6A-Q9U" firstAttribute="centerX" secondItem="c9g-x6-iQU" secondAttribute="centerX" id="11G-n4-vET"/>
                                                <constraint firstItem="K32-6A-Q9U" firstAttribute="centerY" secondItem="c9g-x6-iQU" secondAttribute="centerY" id="nRW-Xh-4AS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="普通样式" id="NCf-kC-UGu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KfE-wJ-ued">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KfE-wJ-ued" id="cXX-iv-GUD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无分隔线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFK-DW-P5a">
                                                    <rect key="frame" x="152.5" y="11" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zFK-DW-P5a" firstAttribute="centerX" secondItem="cXX-iv-GUD" secondAttribute="centerX" id="59v-AS-wHh"/>
                                                <constraint firstItem="zFK-DW-P5a" firstAttribute="centerY" secondItem="cXX-iv-GUD" secondAttribute="centerY" id="lMK-J6-gIB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1n7-f8-pra" kind="show" identifier="样子2" id="lYf-Pt-RrK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GsN-Ta-cGZ">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GsN-Ta-cGZ" id="tcz-yn-tpb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高级自定义" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvw-zb-3eu">
                                                    <rect key="frame" x="143.5" y="11" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gvw-zb-3eu" firstAttribute="centerX" secondItem="tcz-yn-tpb" secondAttribute="centerX" id="Y7k-UG-4hv"/>
                                                <constraint firstItem="Gvw-zb-3eu" firstAttribute="centerY" secondItem="tcz-yn-tpb" secondAttribute="centerY" id="fhT-PU-lYq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yxh-aU-gNK" kind="show" identifier="大字小字" id="n2r-AM-Eln"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jy5-fa-AnZ" id="yVj-JM-kxm"/>
                            <outlet property="delegate" destination="jy5-fa-AnZ" id="Rcw-1h-j2v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="flY-Gb-Lvw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sej-e8-t6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="-29.23538230884558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zwa-e2-ysY">
            <objects>
                <viewController id="1n7-f8-pra" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAk-0o-JGR"/>
                        <viewControllerLayoutGuide type="bottom" id="c3t-ew-7ym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GNL-C4-GXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPZ-38-NoH" customClass="SwitchViewControllerBar">
                                <rect key="frame" x="11" y="157" width="340" height="121"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="Dip-Cc-AXz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selIndex">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="splitterVisible" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldj-l5-Ydg">
                                <rect key="frame" x="0.0" y="278" width="375" height="389"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c3t-ew-7ym" firstAttribute="top" secondItem="Ldj-l5-Ydg" secondAttribute="bottom" id="FQk-o2-gJP"/>
                            <constraint firstAttribute="trailing" secondItem="Ldj-l5-Ydg" secondAttribute="trailing" id="XzR-9O-hVj"/>
                            <constraint firstAttribute="trailing" secondItem="sPZ-38-NoH" secondAttribute="trailing" constant="24" id="ZZG-ZH-ru9"/>
                            <constraint firstItem="sPZ-38-NoH" firstAttribute="top" secondItem="DAk-0o-JGR" secondAttribute="bottom" constant="93" id="b3y-ef-9PM"/>
                            <constraint firstItem="Ldj-l5-Ydg" firstAttribute="leading" secondItem="GNL-C4-GXt" secondAttribute="leading" id="gUB-d9-zxh"/>
                            <constraint firstItem="Ldj-l5-Ydg" firstAttribute="top" secondItem="sPZ-38-NoH" secondAttribute="bottom" id="gpg-BR-xyK"/>
                            <constraint firstItem="sPZ-38-NoH" firstAttribute="leading" secondItem="GNL-C4-GXt" secondAttribute="leading" constant="11" id="vP0-VS-GHa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeholderView" destination="Ldj-l5-Ydg" id="FMA-vq-xqZ"/>
                        <outlet property="switchBar" destination="sPZ-38-NoH" id="xIK-eg-xbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLM-Vt-HXG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="21O-Xh-FAe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gIb-j4-2o1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F9M-3E-LiW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jy5-fa-AnZ" kind="relationship" relationship="rootViewController" id="ovk-6Q-PEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnS-YQ-RCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ul5-Z8-xdn">
            <objects>
                <viewController id="yxh-aU-gNK" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsA-le-RzC"/>
                        <viewControllerLayoutGuide type="bottom" id="qeU-6X-sLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dfy-RR-int">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gI-BM-uSR" customClass="SwitchViewControllerBar">
                                <rect key="frame" x="11" y="157" width="340" height="121"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="pCp-Le-OMd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selIndex">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="splitterVisible" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="underlineVisible" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textAlignToLeftPadding">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="textAlignToLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bigFontSize">
                                        <real key="value" value="44"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="advancedMode" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dy-xW-CxN">
                                <rect key="frame" x="0.0" y="278" width="375" height="389"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0dy-xW-CxN" firstAttribute="top" secondItem="4gI-BM-uSR" secondAttribute="bottom" id="2vL-ZF-xfP"/>
                            <constraint firstAttribute="trailing" secondItem="0dy-xW-CxN" secondAttribute="trailing" id="4Hx-Xu-AdE"/>
                            <constraint firstItem="4gI-BM-uSR" firstAttribute="leading" secondItem="Dfy-RR-int" secondAttribute="leading" constant="11" id="D07-qc-suL"/>
                            <constraint firstItem="0dy-xW-CxN" firstAttribute="leading" secondItem="Dfy-RR-int" secondAttribute="leading" id="H2e-wE-Xrc"/>
                            <constraint firstItem="qeU-6X-sLc" firstAttribute="top" secondItem="0dy-xW-CxN" secondAttribute="bottom" id="SPu-cM-H0T"/>
                            <constraint firstItem="4gI-BM-uSR" firstAttribute="top" secondItem="hsA-le-RzC" secondAttribute="bottom" constant="93" id="cnH-KE-LgF"/>
                            <constraint firstAttribute="trailing" secondItem="4gI-BM-uSR" secondAttribute="trailing" constant="24" id="xs9-ZS-zeh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeholderView" destination="0dy-xW-CxN" id="tdi-4P-6wi"/>
                        <outlet property="switchBar" destination="4gI-BM-uSR" id="s0F-U0-NUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMe-Ia-u3m" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-1115"/>
        </scene>
    </scenes>
</document>
